{
  "name": "Card Numbers",
  "description": "",
  "details": "A sample Power-Up for MMT team.",
  "icon": {
    "url": "./images/logo.png"
  },
  "author": "vaseninm",
  "capabilities": [
    "callback",
    "card-badges",
    "card-detail-badges",
    "card-from-url",
    "format-url"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
